<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Webマニュアル SustainableConf 設定</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<video id="video">
    <source src="./video/settings.mp4" type="video/mp4">
</video>
<div class="buttonBlock">
    <span><button type="button" onClick="playVideo();">▶︎</button></span>
    <span><button type="button" onClick="pauseVideo();">Ⅱ</button></span>
</div>
<p id="comment" class="comment"></p>
<script src="./js/js.js"></script>
</body>
</html>
